<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultEventColor="@color/design_default_color_primary"
        app:eventTextColor="@color/white"
        app:timeColumnTextSize="12sp"
        app:hourHeight="60dp"
        app:timeColumnPadding="8dp"
        app:timeColumnTextColor="@color/design_default_color_primary"
        app:timeColumnBackgroundColor="@color/white"
        app:headerPadding="12dp"
        app:columnGap="8dp"
        app:numberOfVisibleDays="1"
        app:headerBackgroundColor="@color/white"
        app:dayBackgroundColor="@color/white"
        app:todayBackgroundColor="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>